Batch Priority/MainWindow.xaml

<Window x:Class="Batch_Priority.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Priority"
        mc:Ignorable="d"
        Title="Batch Priority" Height="292" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Path to:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Where to create shortcut:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Priority:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Nothing Selected" VerticalAlignment="Top" Width="417" IsReadOnly="True"/>
        <Label x:Name="label_Copy2" Content="Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="noname" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="txtWhere" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="Nothing Selected" VerticalAlignment="Top" Width="417" IsReadOnly="True"/>
        <ComboBox x:Name="cmbPriority" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbPriority_DropDownClosed">
            <ComboBoxItem Content="Real Time"/>
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Above Normal"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Below Normal"/>
            <ComboBoxItem Content="Idle"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="432,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowse_Click"/>
        <Button x:Name="btnBrowseWhere" Content="Browse" HorizontalAlignment="Left" Margin="432,144,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowseWhere_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.6"/>

    </Grid>
</Window>
